FIREBASE_API_KEY="AIzaSyBfunEnOa361h7-QxAwpSO-EIs6LyQCBVk"
FIREBASE_AUTH_DOMAIN="tks-attendence-marking.firebaseapp.com"
FIREBASE_PROJECT_ID="tks-attendence-marking"
FIREBASE_STORAGE_BUCKET="tks-attendence-marking.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="11056389772"
FIREBASE_APP_ID="1:11056389772:web:dc42baf004469e3834e5a9"
